<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://dnscache/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://dnscache/locale/dnscache.dtd">
<overlay id="dnscache-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="dnscache-strings" src="chrome://dnscache/locale/dnscache.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="dnscache-toolbar-button"
    label="&dnscacheToolbar.label;"
    tooltiptext="&dnscacheToolbar.tooltip;"
    oncommand="DNSCacheAddon.onToolbarButtonCommand()"
	class=""/>
  </toolbarpalette>
  <!-- Extend Firefox status bar -->
  <statusbar id="status-bar">
    <menupopup id="dnscache-menu">
        <menuitem id="dnscache-toggle" label="&dnscacheToolbar.tooltip;" oncommand="DNSCacheAddon.onToolbarButtonCommand();"/>
        <menuitem id="dnscache-flush" label="&dnscacheToolbar.flush;" oncommand="DNSCacheAddon.flushDns();"/>
    </menupopup>
    <statusbarpanel id="dnsCacheStatusBar" context="dnscache-menu"
                    ondblclick="DNSCacheAddon.onToolbarButtonCommand();">
        <image id="dnsCacheStatusIcon" tooltiptext="&dnscacheToolbar.tooltip;"/>
        <label id="dnsCacheStatusText" />
    </statusbarpanel>
  </statusbar>
</overlay>
