<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://dnscache/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://dnscache/locale/dnscache.dtd">
<overlay id="dnscache-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="dnscache-strings" src="chrome://dnscache/locale/dnscache.properties"/>
  </stringbundleset>

  <popupset>
    <menupopup id="dnscache-menu">
	  <menuitem id="dnscache-toggle" label="&dnscacheToolbar.tooltip;" oncommand="dnscache.onToolbarButtonCommand();"/>
	  <menuitem id="dnscache-flush" label="&dnscacheToolbar.flush;" oncommand="dnscache.flushDns();"/>
    </menupopup>
  </popupset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="dnscache-toolbar-button"
    label="&dnscacheToolbar.label;"
    tooltiptext="&dnscacheToolbar.tooltip;"
    oncommand="dnscache.onToolbarButtonCommand();"
    context="dnscache-menu"
	class=""/>
	
	<toolbarbutton class="toolbarbutton-1 chromeclass-toolbar-additional"
  				   id="dnsCacheStatusBar"
  				   context="dnscache-menu"
  				   ondblclick="dnscache.onToolbarButtonCommand();"
  				   label="&dnscacheToolbar.label;"
  				   tooltiptext="&dnscacheToolbar.tooltip;">
		<image id="dnsCacheStatusIcon" tooltiptext="&dnscacheToolbar.tooltip;"/>
	</toolbarbutton>
  </toolbarpalette>
  
  <script src="addtoolbarbutton.js"/>
</overlay>
