<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://dnscache/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://dnscache/locale/dnscache.dtd">
<overlay id="dnscache-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="dnscache-strings" src="chrome://dnscache/locale/dnscache.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="dnscache-toolbar-button"
    label="&dnscacheToolbar.label;"
    tooltiptext="&dnscacheToolbar.tooltip;"
    oncommand="dnscache.onToolbarButtonCommand()"
	class=""/>
  </toolbarpalette>
  <!-- Extend Firefox status bar -->
  <statusbar id="status-bar">
    <menupopup id="dnscache-menu">
        <menuitem id="dnscache-toggle" label="&dnscacheToolbar.tooltip;" oncommand="openDialog('chrome://firestatus/content/statusInput.xul', 'statusInput', 'chrome,resizable=yes');"/>
        <menuitem id="dnscache-flush" label="&dnscacheToolbar.flush;" oncommand="openDialog('chrome://firestatus/content/options.xul', 'prefs', 'chrome,resizable=yes');"/>
    </menupopup>
    <statusbarpanel id="dnsCacheStatusBar" context="dnsCacheStatusContextMenu"
                    onclick="dnscache.onToolbarButtonCommand()"
                    context="dnscache-menu">
        <image id="dnsCacheStatusIcon" tooltiptext="&dnscacheToolbar.tooltip;"/>
        <label id="dnsCacheStatusText" onclick="dnscache.onToolbarButtonCommand()" />
    </statusbarpanel>
  </statusbar>
</overlay>
